<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <title>Camila Navarrette</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;  }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; max-height: 200px;  border-radius: 50%;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 14px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .social-icons img{display:block-inline; height: 30px;}
        .social-icons {border: none;}
        .social-icons:hover{border: none;}
        .job-link {
          font-style:italic; color: black;
        }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/Camila.jpg" alt="Photo of Camila" id="pic">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Camila Navarrette</h1>
            <a href="https://www.linkedin.com/in/camila-navarrette-39643a134/" class ="social-icons"><img src="images/linkedin.svg" /></a>
            <a href="https://camilanavarretteportfolio.wordpress.com/" class ="social-icons"><img src="images/WordPress.svg" /></a>
            <a href="https://www.facebook.com/camilanavarrette" class ="social-icons"><img src="images/facebook.svg" /></a>
            <a href="https://twitter.com/camilanav95" class = "social-icons"><img src="images/Twitter.svg" /></a>
            <a href="https://www.instagram.com/itsnotnotcamila/" class ="social-icons"><img src="images/instagram.svg" /></a>

            <p>
                Cell: <span class="tel">323-423-5898</span><br>
                Email: <a class="email" href="mailto:cnavarrette95@gmail.com">cnavarrette95@gmail.com</a>
            </p>


        </div>

        <div id="objective">
            <p>
                In March 2017, I completed my B.A. in Journalism Studies and International Studies at the University of Denver with major GPA distinction. Currently, I balance working as the Communications team intern at the Denver Art Museum, a contributing writer for <i> Eater Denver</i>, and a part-time preschool teacher. I hope to continue covering the topics I love – from the brewing business to art to technology – for local publications, communications and marketing groups, and Denver cultural organizations.</p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            </dl>

            <dd class="clear"></dd>

            <dt>Highlights</dt>
            <dd>
              <ul>
                <li> Attend more than 50 restaurant media previews, beer festivals, and industry events to promote across Twitter, Instagram, and Facebook </li>
                <li> Three articles published in YourHub print editions since fall 2016 </li>
                <li> Wrote feature article, “How the West was scripted,” for Encompass AAA’s July/August 2017 online and print editions </li>
                <li> Produce content for social media channels like Twitter, Instagram and Facebook to reach more than 200,000 users </li>
                <li> Assist with the coordination and promotion of five exhibition media previews since fall 2016 </li>
                <li> Help research, write, and coordinate award-winning PRSA Colorado for the 2017 Social Media category </li>
                </ul>
              </dd>

            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>

                <h2><a href ="http://denver.eater.com/" class="job-link">Eater Denver</a> <span>Contributing Writer | 06/2016 to present</span></h2>
                <br />
                <h2><span>Editorial Intern | 03/2016 to present</span></h2>
                <ul>
                    <li>Write approximately two to five articles a week consisting of: neighborhood and dish dining maps,
                      “Best of” weekly to monthly event round-ups, interviews, and aggregated social media reviews</li>
                    <li>Research and monitor industry trends and developments within beverage and culinary scenes</li>
                    <li>Assist editor with organization and execution of promoted feature articles and holiday event round-ups</li>
                    <li>Build strategic communications and relationships with Denver-area restaurants, bars, and industry professionals  </li>
                </ul>

                <h2>Denver Art Museum <span>Communications Intern | 09/2016 to 06/2017 </span></h2>
                <ul>
                    <li>Helped manage digital voice, social media, media relations, and administrative tasks for the museum</li>
                    <li>Created and shared approximately 100 event listings and articles with over 50 regional publications</li>
                    <li>Produce 5 to 15 tweets and Instagram posts about art and local developments to engage audience weekly</li>
                    <li>Produced 5 to 15 social media posts daily about the museum’s history, events, and internal accomplishments</li>
                    <li>Support the production of live video content on Facebook, Snapchat and Periscope during museum events </li>
                    <li>Helped collect, record, and promote multimedia media coverage to analyze accuracy and audience engagement  </li>
                </ul>

                <h2>LB Media Group, LLC <span>Marketing Content Writer | 03/2017 to present </span></h2>
                <ul>
                    <li>Pitch and execute 5 to 10 posts per week, adhering to internal SEO tactics, about contemporary cannabis climate</li>
                    <li>Proof and edit content to match brand voice and client standards for leading online cannabis resource</li>
                    <li>Written a total of approximately 80 reviews, round-ups, and articles covering regional businesses, industry developments, national politics, clients, and client products</li>
                </ul>
                 
            <h2>Fisher Early Learning Center <span>Substitute Teacher | 06/2016 to present </span></h2>
                <ul>
                    <li>Engage students with developmentally appropriate learning material aimed at progressing social and emotional maturity, including art, music and dramatic play </li>
                    <li>Work with educators to create activities and programs that channel local resources and </li>
                    <li>Foster interpersonal communication skills with children, parents, prospective families and administrators  </li>
                </ul> 
                
            </dd>
             <dd class="clear"></dd>

             <dt>Education</dt>
               <dd>
                   <h2>University of Denver</h2>
                   <p><strong>Major:</strong> Journalism Studies <strong>Major GPA:</strong> 3.88<br>
                      <strong>Major:</strong> International Studies<br>
                      <strong>Minor:</strong> History</p>
               </dd>

               <dd class="clear"></dd>

<dt> Activities </dt>
<dd>

  <h2>PorchDriking.com <span>03/2017 to present </span></h2>
  <ul>
    <li>Contribute to a team of national writers covering breweries, beermakers, and the beer industry</li>
    <li>Attend local events and produce recaps to review regional beer styles and brewery productions </li>
  </ul>
     
     <h2> The Spark: An Online Impetus for Inclusivity <span> 11/2014 to 04/2016 </span></h2>
  <ul>
    <li>Produce content covering arts, academia, and minority interests for University of Denver Diversity Committee’s online magazine </li>
    <li>Incorporate multiple mediums into articles, including social media, photography, and video </li>
  </ul>
</dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>Google applications ● Microsoft Office programs (including Word, PowerPoint, Excel, Access) ● Photography skills ● Video shooting and editing ● Adobe Photoshop ● Java and HTML ● SEO ● WordPress ● Komodo ● GarageBand ● Intermediate Spanish ● College Board National Hispanic Scholar, 2012-2013 </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
</body>
 </html>
